{
  "name": "adventofcode2023",
  "version": "1.0.0",
  "description": "Advent of Code x-Mas challenge",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/prompt-sync": "^4.2.3",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "prompt-sync": "^4.2.0",
    "typescript": "^5.3.2"
  }
}
